{
	"fileVersion": 15,
	"versionSuffix": "",
	"title": "IShiwSpeed",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"compatibilityVersion": "34.10",
	"requiredRedirectorStartingVersion": "34.00.40085084",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "IShiwSpeed",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "a80d4041-422c-4ffa-69a0-d8bd57a05e91",
		"projectVersePath": "",
		"modules":
		{
			"IShiwSpeed": "e9187e1f-44c0-24dc-98d0-15963d5cc21b"
		}
	}
}