{
    "folders": [
        {
            "name": "IShiwSpeed",
            "path": "C:/Users/Roman/Desktop/IShiwSpeed/Plugins/IShiwSpeed/Content"
        },
        {
            "name": "IShiwSpeed/Assets",
            "path": "C:/Users/Roman/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/IShiwSpeed/IShiwSpeed-Assets"
        },
        {
            "name": "vproject - DO NOT MODIFY",
            "path": "C:/Users/Roman/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/IShiwSpeed/vproject"
        },
        {
            "name": "Verse",
            "path": "C:/Users/Roman/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/IShiwSpeed/Verse"
        },
        {
            "name": "UnrealEngine",
            "path": "C:/Users/Roman/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/IShiwSpeed/UnrealEngine"
        },
        {
            "name": "Fortnite",
            "path": "C:/Users/Roman/AppData/Local/UnrealEditorFortnite/Saved/VerseProject/IShiwSpeed/Fortnite"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.uasset": true,
            "**/*.umap": true,
            "**/*.png": true,
            "**/*.jpg": true,
            "**/*.tga": true,
            "_INT": true,
            "**/*.vproject": true,
            "__ExternalActors__": true,
            "__ExternalObjects__": true
        },
        "editor.bracketPairColorization.enabled": false,
        "editor.acceptSuggestionOnEnter": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Verse Debug",
                "type": "verse",
                "request": "attach",
                "debugServer": 1961
            }
        ]
    }
}